# Peperoni

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peperoni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peperoni/: DateFragment.kt  InfoFragment.kt  IngredientFragment.kt  MainActivity.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/peperoni/model/: PizzaViewModel.kt
app/src/main/res/drawable/: ic_baseline_local_pizza_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_date.xml  fragment_info.xml  fragment_ingredient.xml  fragment_start.xml  fragment_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peperoni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
